<!doctype html>
<html>
<head>
    <title>CSS Styling -- Borders</title>
    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

	<style type="text/css">
    .clear-float{
      clear:both;
    }
		/*Three Squares, 100x100 (red, blue, and green)*/
    #square1{
      background-color: red;
      border: 10px yellow double;
    }
    #square2{
      background-color: blue;
      border-color: green beige pink palegoldenrod;
      border-style: ridge double dotted dashed;
      border-width: 10px 20px 10px 40px;
    }
    #square3{
      background-color: green;
      /*border-radius: 20px;/*"Rounded edges are all the rage"*/
      /*Set the border radius to HALF the square WIDTH == CIRCLE*/
      border-radius: 50%;
    }
    .square-med{
      width: 100px;
      height: 100px;
      margin: 40px;
      margin-top: 10px;
      float: left; /*Aligns them along the top of the page, not the left side*/
    }
	</style>
</head>
<body>
  <div id= square1 class=square-med>
    <p></p>
  </div>
  <div id= square2 class=square-med>
    <p></p>
  </div>
  <div id= square3 class=square-med>
    <p></p>
  </div>

  <div class=clear-float>
    <br><hr>
    <a target="_tab" href="https://www.google.com/webhp?sourceid=chrome-instant&ion=1&espv=2&ie=UTF-8#q=border+styles">
    Border Styles</a>
  </div>
</body>
</html>
